# hive-marketing-automation

./: .gitignore  Hive.sln  docker-compose.yaml
Hive.API/: Hive.API.csproj  Program.cs  appsettings.json
Hive.API/Controllers/: AssetController.cs  AuthController.cs  CampaignController.cs  CampaingController.cs  ClientProfileController.cs  MidiaController.cs  TokenController.cs  VideoController.cs
Hive.API/Handlers/: GlobalExceptionHandler.cs
Hive.API/Models/: FacebookToken.cs  LoginModel.cs  UserToken.cs
Hive.API/Properties/: launchSettings.json
Hive.Application/: Hive.Application.csproj
Hive.Application/DTOs/: CampaingDTO.cs  ClientProfileDTO.cs  ImageResponse.cs  InfoUser.cs  MidiaDTO.cs  SaveImage.cs  SceneDto.cs  ScriptDto.cs  Targeting.cs  TargetingStrategy.cs  UploadedImageDto.cs
Hive.Application/DTOs/Meta/: AdAccount.cs  CreateCampaignMetaRequest.cs  MetaAdCreativeConfig.cs  MetaAdSetConfig.cs  MetaAudienceConfig.cs  MetaCampaignConfig.cs  PagesMeta.cs
Hive.Application/Interfaces/: IAdSetConfigStrategy.cs  IAuthenticate.cs  IBackgroundJobService.cs  IBackgroundScheduler.cs  ICampaingService.cs  ICurrentUser.cs  IEmailService.cs  IEncryptionService.cs  IGenerateVideosByScenes.cs  IJwtTokenGenerator.cs  IMetaApiService.cs  IMetaCampaignStrategyMapper.cs  IMetaUtilsService.cs  IMidiaService.cs  IPromptProcessor.cs  IPromptVideoProcessor.cs  IStorageService.cs  ITextGenerationService.cs  IVideo.cs  IVideoGenerator.cs
Hive.Application/Mappings/: AssemblyReference.cs  DomainToDTOMappingProfile.cs
Hive.Application/Services/: CampaingService.cs  MidiaService.cs
Hive.Application/Services/CreationVideo/: GenerateVideosByScenes.cs
Hive.Application/Services/ProcessPrompt/: PromptProcessor.cs
Hive.Application/Shared/: ValidationBehavior.cs
Hive.Infra.CrossCutting/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  Hive.Infra.CrossCutting.csproj
Hive.Infra.Data/: Hive.Infra.Data.csproj
Hive.Infra.Data/Context/: ApplicationDbContext.cs
Hive.Infra.Data/Dtos/: OpenAiDto.cs
Hive.Infra.Data/Dtos/Meta/: AdAccountsResponse.cs  BatchResponse.cs  CreateCampaignMetaResponse.cs  InterestResponse.cs  MetaError.cs  PagesResponse.cs  SearchCity.cs  (+2 more)
Hive.Infra.Data/EntitiesConfiguration/: CampaignConfiguration.cs  CampaingConfiguration.cs  ClientProfileConfiguration.cs  JobGenerationConfiguration.cs  MidiaConfiguration.cs  MidiaProductionConfiguration.cs  ObjectiveCampaignConfiguration.cs  PostConfiguration.cs
Hive.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
Hive.Infra.Data/Migrations/: 20250609144145_init.Designer.cs  20250609144145_init.cs  20250612171901_v1_add_refresh_token_collumn.Designer.cs  20250612171901_v1_add_refresh_token_collumn.cs  20250617195804_create_tabel_clientProfile.Designer.cs  20250617195804_create_tabel_clientProfile.cs  20250622183015_create_tabel_jobGeneration.Designer.cs  20250622183015_create_tabel_jobGeneration.cs  20250625191536_create_tabel_midiaProducion_and_imageUrl.Designer.cs  20250625191536_create_tabel_midiaProducion_and_imageUrl.cs  20250627171259_alter_table_midiaProduction.Designer.cs  20250627171259_alter_table_midiaProduction.cs  20250704212708_init.Designer.cs  20250704212708_init.cs  20250705132151_alter_table_ImageUrl.Designer.cs  20250705132151_alter_table_ImageUrl.cs  20250717160727_create_table_publishConnection.Designer.cs  20250717160727_create_table_publishConnection.cs  20250721005934_InitialCreate.Designer.cs  20250721005934_InitialCreate.cs  20250721030906_test.Designer.cs  20250721030906_test.cs  ApplicationDbContextModelSnapshot.cs
Hive.Infra.Data/Options/: AwsS3Settings.cs  Encryption.cs  JwtOptions.cs  MetaApiSettings.cs  OpenAiSettings.cs  SmtpSettings.cs
Hive.Infra.Data/Repositories/: CampaingRepository.cs  ClientProfileRepository.cs  ImageUrlRepository.cs  JobGenerationRepository.cs  MarketSegmentRepository.cs  MidiaProductionRepository.cs  MidiaRepository.cs  ObjectiveCampaignRepository.cs  PublishConnectionsRepository.cs  TargetAudienceRepository.cs  UnitOfWork.cs
Hive.Infra.Data/Services/: AesEncryptionService.cs  Authenticate.cs  AwsBucketS3.cs  ChatGptTextGenerator.cs  CurrentUser.cs  EmailService.cs  EncryptedStringConverter.cs  JwtTokenGenerator.cs  MetaApi.cs  PikaLabsGenerator.cs  QuartzJobScheduler.cs  SceneCompletionListener.cs  SceneProcessingJob.cs  ScriptGenerationJob.cs  StorageService.cs  VideoStitchingJob.cs
(+205 files in other folders)
